Spectabis-WPF/Views/AddGame.xaml

<Page x:Class="Spectabis_WPF.Views.AddGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="AddGame"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid x:Name="PartTwo_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="BoxArt" Stretch="Fill" Width="300" Height="400" Grid.Column="0" Source="/resources/art.jpg" />
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBox x:Name="Name_Textbox" Text="Lol" TextWrapping="Wrap" Height="30" FontFamily="Roboto Light" FontSize="18" Margin="0,20" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                <Button Content="Change Boxart" Width="150" Click="ChangeButton_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50" Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontFamily="Roboto Light" FontSize="34" Foreground="Gray">Game added!</TextBlock>
                <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Margin="15,0" Width="30" Height="30" ToolTip="Delete Game" Click="Delete_Click">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="ISOBrowser_Text" FontFamily="Roboto Light" FontSize="42">Please navigate to game file!</TextBlock>
            <Button x:Name="ISOBrowser_Button" Margin="0,10" Content="Browse" Click="ISOBrowser_Button_Click" />
        </StackPanel>
    </Grid>
</Page>
