Spectabis-WPF/Views/Credits.xaml

<Page x:Class="Spectabis_WPF.Views.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spectabis_WPF"
      mc:Ignorable="d"
      Title="Credits"
      
      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium" Height="Auto" Width="861">

    <Page.Resources>
        <Style TargetType="{x:Type materialDesign:Card}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="700"/>
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="32" />
        </Style>
    </Page.Resources>
    <Grid>
        

    <ScrollViewer Focusable="False">
        <Grid>
        <StackPanel Orientation="Vertical">

            <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="http://artcallspixro.deviantart.com/">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Pixro</TextBlock>
                    <Label>Spectabis Logo and other beautiful graphics</Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="http://forums.pcsx2.net/Thread-Spectabis-A-better-PCSX2-frontend-launcher">
                <StackPanel Orientation="Vertical">
                    <TextBlock>PCSX2 Community</TextBlock>
                    <Label>You guys are the best! Without you, this wouldn't exist (well, obviously)</Label>
                </StackPanel>
            </materialDesign:Card>

                <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="http://forums.pcsx2.net/Thread-Spectabis-A-better-PCSX2-frontend-launcher">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Stack Overflow</TextBlock>
                        <Label>my go-to when I felt lost</Label>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="https://stackoverflow.com/questions/217902/reading-writing-an-ini-file">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Danny Beckett</TextBlock>
                        <Label>using his IniFile implemention</Label>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Material Design in XAML</TextBlock>
                    <Label>Thanks to ButchersBoy and guys over at Gitter for helping me personally!</Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="https://github.com/MahApps/MahApps.Metro">
                <StackPanel Orientation="Vertical">
                    <TextBlock>MahApps</TextBlock>
                    <Label>Hand-in-hand with material design, allowed to achieve this beautiful design</Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="http://www.giantbomb.com/">
                <StackPanel Orientation="Vertical">
                    <TextBlock>GiantBomb API</TextBlock>
                    <Label>Thanks to their wonderful database and fast API</Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="http://thegamesdb.net/">
                <StackPanel Orientation="Vertical">
                    <TextBlock>TheGamesDB API</TextBlock>
                    <Label>It's a slow API and doesn't even work right, but it has been here from the start</Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="https://github.com/kamranayub/GiantBomb-CSharp">
                <StackPanel Orientation="Vertical">
                    <TextBlock>GiantBomb-CSharp</TextBlock>
                    <Label>Allowed usage of GiantBomb API from c#</Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="https://github.com/Chainsawkitten/gamesdb-csharp-api">
                <StackPanel Orientation="Vertical">
                    <TextBlock>TheGamesDB CSharp API</TextBlock>
                    <Label>Allowed to access TheGamesDB API with c#</Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="https://sevenzipsharp.codeplex.com/">
                <StackPanel Orientation="Vertical">
                    <TextBlock>SevenZipSharp</TextBlock>
                    <Label>Improves game name suggestions, by opening .iso files</Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="http://www.ookii.org/">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Ookkii</TextBlock>
                    <Label>Improved file and folder browser dialogs!</Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card MouseDoubleClick="Link_Click" Height="Auto" Tag="https://github.com/slmjy/PrettyBin">
                <StackPanel Orientation="Vertical">
                    <TextBlock>PrettyBin</TextBlock>
                    <Label>Packs those ugly library files and puts them in a folder</Label>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>
    </Grid>
        </ScrollViewer >
        <materialDesign:ColorZone HorizontalAlignment="Center" VerticalAlignment="Bottom" Mode="PrimaryMid">
            <Label Content="Double click a card to visit their site." Foreground="White"/>
        </materialDesign:ColorZone>
    </Grid>
</Page>
