Spectabis-WPF/Views/FirstTimeSetup.xaml

<Page x:Class="Spectabis_WPF.Views.FirstTimeSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spectabis_WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="FirstTimeSetup">

    <Grid>
        <Rectangle x:Name="overlay" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                    <GradientStop Color="#FF225F74" Offset="1"/>
                    <GradientStop Color="#FF17455F"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <StackPanel VerticalAlignment="Center">
            <Image x:Name="BigLogo" Source="/resources/SPECTABIS_logotext.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" MaxWidth="1018" MaxHeight="188" Margin="50,0" />

            <Label x:Name="MainLabel" HorizontalAlignment="Center" Foreground="White" Margin="0,5,0,0" FontSize="20" FontFamily="Roboto">Select PCSX2 Installation Directory</Label>
            <Label x:Name="Subtitle" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="White" Margin="0,5,0,0" FontSize="14" FontFamily="Roboto"></Label>
            
            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}" Focusable="False" MaxWidth="180" Margin="0,15,0,0" x:Name="PrimaryButton" Content="Browse" Click="PrimaryButton_Click" />
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Visibility="Collapsed" Focusable="False" MaxWidth="180" Margin="0,15,0,0" x:Name="SecondaryButton" Content="Skip" Click="SecondaryButton_Click" />
            
        </StackPanel>
        <TextBlock Cursor="Hand" x:Name="DownloadLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="14" Foreground="LightBlue" MouseUp="Label_MouseUp" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">Don't have PCSX2?</TextBlock>
    </Grid>
</Page>
