Spectabis-WPF/Views/Library.xaml

<Page x:Class="Spectabis_WPF.Views.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         DragOver="Grid_DragOver" Drop="Grid_Drop" AllowDrop="True"
        Title="Library">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid>

        <Label x:Name="ControllerStatus" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,2" FontFamily="Roboto" Foreground="Gray" Opacity="0"/>

        <Label x:Name="NoGameLabel" Margin="0,50" VerticalAlignment="Top" HorizontalAlignment="Center" Content="To add a game, just drag and drop file here!" FontSize="20" Foreground="DarkGray"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
            <WrapPanel x:Name="gamePanel" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>

        <materialDesign:PopupBox PopupMode="MouseOver" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" Margin="0,0,50,100" Width="56" Height="56" HorizontalAlignment="Right" VerticalAlignment="Bottom" Focusable="False">
            <StackPanel Orientation="Vertical" Focusable="False" Visibility="Collapsed" x:Name="PopupStackPanel">
                <Button ToolTip="Add Directory" Click="Directory_Click" Focusable="False">
                    <materialDesign:PackIcon Kind="Folder" Height="20" Width="20" Focusable="False"/>
                </Button>

                <Button ToolTip="Add Game" Click="PlusButton_Click" Focusable="False">
                    <materialDesign:PackIcon Kind="Playstation" Height="20" Width="20" Focusable="False"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar"/>
    </Grid>
</Page>
