Spectabis-WPF/Views/Library.xaml

<Page x:Class="Spectabis_WPF.Views.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spectabis_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         DragOver="Grid_DragOver" Drop="Grid_Drop" AllowDrop="True"
        Title="Library">

    <Grid>
        <Label x:Name="NoGameLabel" Margin="0,50" VerticalAlignment="Top" HorizontalAlignment="Center" Content="To add a game, just drag and drop file here!" FontSize="20" Foreground="DarkGray"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="gamePanel" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        
        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Margin="0,0,50,100"
                        ToolTip="Add Game" Width="56" Height="56" HorizontalAlignment="Right" Name="PlusButton" VerticalAlignment="Bottom" Click="PlusButton_CLick">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar"/>
    </Grid>
</Page>
