Spectabis-WPF/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Spectabis_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        MinWidth="900"
        MinHeight="605"    
        
        Width="1180"
        Height="680"  
                      
        ShowIconOnTitleBar="False"
        Title="Spectabis" 
        Closing="MainWindow_Closing"
        Visibility="Visible" 
        Icon="/Spectabis;component/Resources/spectabis_multisizeicon.ico">

    <Window.Resources>
        <Style TargetType="CheckBox" x:Key="LargerCheckbox" BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="791*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.ColumnSpan="2">
                <materialDesign:ColorZone Padding="16" Mode="PrimaryMid" DockPanel.Dock="Left" Height="75">
                    <DockPanel>
                        <ToggleButton Focusable="False" Style="{StaticResource MaterialDesignHamburgerToggleButton}"  IsChecked="False" x:Name="MenuToggleButton" Checked="MenuToggleButton_Checked" Unchecked="MenuToggleButton_Unchecked"/>

                        <TextBlock Name="MainWindow_Header" Margin="35,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto Thin" FontSize="26" Text="Library"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </DockPanel>
            <Frame x:Name="mainFrame" Focusable="False" Margin="1,75,1,1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
            <Rectangle x:Name="overlay" Focusable="False" Fill="Gray" Margin="0,75,0,0" Grid.ColumnSpan="2" Opacity="0" IsEnabled="False" IsHitTestVisible="False" />
            <Menu x:Name="sideMenu" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,75,0,0" Width="200" MinWidth="200" MaxWidth="200">
                <MenuItem Name="Menu_Library" Header="Library" Width="200" Click="Menu_Library_Click"/>
                <MenuItem Name="Menu_Settings" Header="Settings" Width="200" Click="Menu_Settings_Click"/>
                <MenuItem Name="Menu_Appearance" Header="Appearance" Width="200" Click="Menu_Themes_Click" />
                <MenuItem Name="Menu_Credits" Header="Credits" Width="200" Click="Menu_Credits_Click"/>
            </Menu>
            <Grid Visibility="Collapsed" x:Name="GameSettings" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="1" Width="700">
                <Rectangle Fill="{DynamicResource MaterialDesignPaper}" />
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="300">
                        <Image x:Name="GameSettings_Header" Focusable="False" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stretch="UniformToFill">
                            <Image.Effect>
                                <BlurEffect Radius="15" KernelType="Gaussian" RenderingBias="Performance" />
                            </Image.Effect>
                        </Image>

                        <Rectangle Fill="Black" Opacity="0.55"/>

                        <Label VerticalAlignment="Center" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="700" Height="300" FontSize="50" FontFamily="Roboto Light" Foreground="White">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" x:Name="Header_title" ToolTip="Double Click to change" MouseUp="Header_title_MouseUp" TextAlignment="Center"/>
                            </Label.Content>
                        </Label>

                        <TextBox x:Name="TitleEditBox" BorderThickness="0" Visibility="Collapsed" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="700" Height="300" FontSize="50" FontFamily="Roboto Light" Foreground="White" LostFocus="TitleEditBox_LostFocus" KeyDown="TitleEditBox_KeyDown" />

                        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Focusable="False" Width="40" Height="40" Click="CloseSettings_Button" Margin="15,15" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="24" Height="24" />
                        </Button>

                        <Button Click="ChangeArt_Button" Focusable="False" Style="{StaticResource MaterialDesignFlatButton}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,5">Change Boxart</Button>
                        <Button Visibility="Collapsed" Focusable="False" Style="{StaticResource MaterialDesignFlatButton}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5">Change File</Button>
                        <Button Click="SearchWiki_Button" ToolTip="Search game's Wiki page in PCSX2 website" Focusable="False" Style="{StaticResource MaterialDesignFlatButton}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,5">PCSX2 wiki</Button>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="5,10">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="fullscreen" ToolTip="Launch game in fullscreen" Style="{StaticResource LargerCheckbox}">Fullscreen</CheckBox>
                            <CheckBox x:Name="nogui" ToolTip="Don't display PCSX2 UI" Style="{StaticResource LargerCheckbox}">No Graphical Interface</CheckBox>
                            <CheckBox x:Name="fullboot" ToolTip="Show classical PS2 startup" Style="{StaticResource LargerCheckbox}">Display BIOS when booting</CheckBox>
                            <CheckBox x:Name="nohacks" ToolTip="Disable all speedhacks in emulator" Style="{StaticResource LargerCheckbox}">Disable Speedhacks</CheckBox>
                            <CheckBox x:Name="widescreen" ToolTip="Use patches to play games in widescreen resolutions" Style="{StaticResource LargerCheckbox}">Widescreen Patches</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="301">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Zoom Level:" Width="95"/>
                                <TextBox x:Name="zoom" Text="100.00"/>
                            </StackPanel>
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <Label Width="95" Content="Aspect Ratio:"/>
                                <ComboBox x:Name="aspectratio"/>
                            </StackPanel>
                            <StackPanel Margin="0,0" Orientation="Vertical">
                                <CheckBox  x:Name="Shader_Checkbox" Style="{StaticResource LargerCheckbox}" Click="Shader_Checkbox_Click">Custom Shaders</CheckBox>
                                <Button x:Name="Shader_Button" HorizontalAlignment="Left" Margin="5,5" Width="120" Content="Configure" ToolTip="Use on your own risk!" Click="ShaderButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="-5,0" VerticalAlignment="Center">
                            <Button Click="VideoSettings_click" Focusable="False" ToolTip="Configure GSDX">Video Settings</Button>
                            <Button Click="AudioSettings_click" Focusable="False" ToolTip="Configure SPUX-2" Margin="0,10">Audio Settings</Button>
                            <Button Click="InputSettings_click" x:Name="InputSettings_Button" Focusable="False" ToolTip="Configure Lillypad">Input Settings</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Frame x:Name="FirstSetupFrame" Visibility="Collapsed" Margin="0,0,0,0" Source="FirstTimeSetup.xaml" />

        <Grid x:Name="Block" Visibility="Collapsed">
            <Rectangle Focusable="False" Fill="Gray" Margin="0,0,0,0" Opacity="0.95" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontFamily="Roboto Light" FontSize="20" Text="Currently running" />
                <TextBlock Foreground="White" x:Name="RunningGame" Focusable="False" HorizontalAlignment="Center" FontFamily="Roboto Light" TextWrapping="Wrap" FontSize="72" Text="The Game Name"/>
                <TextBlock Foreground="White" x:Name="SessionLenght" HorizontalAlignment="Center" FontFamily="Roboto Light" Text="Current Session: 0 minutes"  />

                <Button Width="100" Height="35" Margin="0,15" Content="Exit" FontFamily="Roboto Light" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="ForceStop_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="AprilFools_Grid" Visibility="Collapsed">
            <Rectangle Focusable="False" Fill="Gray" Margin="0,0,0,0" Opacity="0.95" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontFamily="Roboto Light" HorizontalAlignment="Center" FontSize="52" Foreground="White" Text="Your trial has expired"/>
                <TextBlock Margin="0,10" HorizontalAlignment="Center" FontFamily="Roboto Light" FontSize="24" Foreground="White" Text="Thank you for using Spectabis." />
                <TextBlock Margin="50,0" FontFamily="Roboto Light" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="White" 
                           Text="In order to keep using Spectabis, you'll need to purchase one of our subscription plans. Until you reactivate your license, the games you've added will stay here." />
                
                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <Button Width="135" Margin="15,0" Content="1 Month - 15$" Click="AprilFools_Button" />
                    <Button Width="135"  Margin="15,0" Content="3 Months - 30$" Click="AprilFools_Button" />
                    <Button Width="135"  Margin="15,0" Content="1 Year - $100" Click="AprilFools_Button" />
                    <Button Width="135"  Margin="15,0" Content="Lifetime - 420$" Click="AprilFools_Button" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackBar"/>

    </Grid>
</Controls:MetroWindow>
