Spectabis-WPF/Views/Settings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spectabis_WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      x:Class="Spectabis_WPF.Views.Settings"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="500" d:DesignWidth="720"
      Title="Settings"
      >
    <Grid Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <materialDesign:Card x:Name="Interaction" Margin="10,10,10,0" VerticalAlignment="Top" Height="152" >
                <Grid>
                    <Label FontSize="30" FontFamily="Roboto" Content="Spectabis" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDA8A8A8" Height="45" Width="157"/>
                    <StackPanel Orientation="Horizontal" Margin="10,55,0,0">

                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="doubleclick" Content="Double-Click to Launch" Click="checkbox_Click"  HorizontalAlignment="Left" Width="174" Height="25" VerticalAlignment="Bottom"/>
                            <CheckBox x:Name="showTitles" Content="Show Game Titles" Click="checkbox_Click" HorizontalAlignment="Left" Width="139" Height="25" VerticalAlignment="Top"/>
                            <CheckBox x:Name="nightMode" Content="Night Mode" Click="checkbox_Click" HorizontalAlignment="Left" Width="174" Height="25" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <CheckBox x:Name="AutoScrapping" Height="25" Content="Automatic boxart scraping" Click="checkbox_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" x:Name="Database_API_Stackpanel" Margin="12,0">
                            <Label Content="Game database API:"/>
                            <RadioButton Content="TheGamesDB" HorizontalAlignment="Left" x:Name="thegamesdb_radio" Click="artDB_click" />
                            <RadioButton Content="GiantBomb" HorizontalAlignment="Left" x:Name="giantbomb_radio" Click="artDB_click"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" x:Name="APISettings_Panel">
                            <Label>Giantbomb API Key:</Label>
                            <TextBox Width="150" Text="null" x:Name="Api_Box" LostFocus="Api_Box_LostFocus"></TextBox>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card VerticalAlignment="Stretch" Margin="10,16" Height="299">
                <Grid>
                    <StackPanel VerticalAlignment="Stretch">
                        <Label FontSize="30" FontFamily="Roboto" Content="Emulator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDA8A8A8" Height="45"/>

                        <Grid Height="55" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="127"/>
                                <ColumnDefinition Width="Auto" MinWidth="95"/>
                                <ColumnDefinition Width="auto" MinWidth="130"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="PCSX2 Directory:" Margin="5,14" VerticalAlignment="Center" Grid.Column="0" Height="27"/>
                            <Button x:Name="Save_Button" Click="Save_Directory" Margin="5,12,5,11" Grid.Column="1" Height="Auto" Content="Save"/>
                            <Button Margin="5,12,5,11" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="Auto" Content="Browse" Click="Browse_Click"/>
                            <TextBox x:Name="emudir_text" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Left" Text="C:\Program Filez\SpectabisWPF\folder\anotherfolder\PCSX2" FontFamily="Roboto" Width="Auto" Margin="10" Height="30"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar"/>
        
        <materialDesign:DialogHost x:Name="GiantBombWarning" Visibility="Collapsed">
            <materialDesign:DialogHost.DialogContent>
                <Border BorderThickness="0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" x:Name="WarningContent">
                    <materialDesign:Card Height="75">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Label HorizontalAlignment="Center">GiantBomb API is faster and more reliable. Sadly, you must register and get an API key from GiantBomb. Register now?</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Click="Giantbomb_Yes" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10,0,10,0">YES</Button>
                                <Button Grid.Column="2" Click="Giantbomb_No" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10,0,10,0">NO</Button>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
