Spectabis-WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="Spectabis_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectabis_WPF"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"    
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        MinWidth="800"
        MinHeight="550"
        ShowIconOnTitleBar="False"
        Title="Spectabis" Height="600" Width="1000" Visibility="Visible" Icon="SPECTABIS_icon.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Left" Height="66">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"  IsChecked="False" x:Name="MenuToggleButton" Checked="MenuToggleButton_Checked" Unchecked="MenuToggleButton_Unchecked"/>

                    <TextBlock Name="MainWindow_Header" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto" FontSize="22" Text="Library"/>
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>
        <Frame x:Name="mainFrame" Source="Library.xaml" Margin="1,70,1,1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        <Rectangle x:Name="overlay" Fill="Gray" Margin="0,66,0,0" Grid.ColumnSpan="2" Opacity="0" IsEnabled="False" IsHitTestVisible="False" />
        <Menu x:Name="sideMenu" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,66,0,0" Width="200" MinWidth="200" MaxWidth="200">
            <MenuItem Name="Menu_Library" Header="Library" Width="200" Click="Menu_Library_Click"/>
            <MenuItem Name="Menu_Settings" Header="Settings" Width="200" Click="Menu_Settings_Click"/>
            <MenuItem Name="Menu_Appearance" Header="Apperance" Width="200"/>
            <MenuItem Name="Menu_Credits" Header="Credits" Width="200" Click="Menu_Credits_Click"/>
        </Menu>

        <Grid x:Name="GameSettings" Opacity="0" IsHitTestVisible="False" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="1" Width="700">
            <Rectangle Fill="White" />
            <StackPanel Orientation="Vertical">
                <Grid Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="300">
                    <Image x:Name="GameSettings_Header" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill">
                        <Image.Effect>
                            <BlurEffect Radius="15" KernelType="Gaussian" RenderingBias="Performance" />
                        </Image.Effect>
                    </Image>

                    <Rectangle Fill="Black" Opacity="0.55"/>
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="700" Height="300" FontSize="50" FontFamily="Roboto" Foreground="White">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" x:Name="Header_title" HorizontalAlignment="Center"/>
                        </Label.Content>
                    </Label>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="CloseSettings_Button" Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" />
                        
                    </Button>
                </Grid>
                
                <StackPanel Orientation="Horizontal">
                    <Label>hey</Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
