Spectabis-WPF/Settings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spectabis_WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Spectabis_WPF.Settings"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings"
      >

    <Grid Margin="0,0,0,150">
        <materialDesign:Card Margin="10,10,10,0" VerticalAlignment="Top" Height="131" >
            <Grid>
                <Label FontSize="30" FontFamily="Roboto" Content="Interaction" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDA8A8A8" Height="45" Width="157"/>
                <CheckBox x:Name="doubleclick" Content="Double-Click to Launch" Click="doubleclick_Click" Margin="10,0,0,38" HorizontalAlignment="Left" Width="174" Height="19" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="showTitles" Content="Show Game Titles" Click="showTitles_Click" Margin="10,88,0,0" HorizontalAlignment="Left" Width="139" Height="19" VerticalAlignment="Top"/>
            </Grid>
        </materialDesign:Card>
        <Grid HorizontalAlignment="Left" Height="100" Margin="105,215,0,-165" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
