Spectabis-WPF/Settings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spectabis_WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Spectabis_WPF.Settings"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="500" d:DesignWidth="720"
      Title="Settings"
      >

    <Grid Margin="0,0,0,0">
        <StackPanel>
            <materialDesign:Card x:Name="Interaction" Margin="10,10,10,0" VerticalAlignment="Top" Height="131" >
                <Grid>
                    <Label FontSize="30" FontFamily="Roboto" Content="Interaction" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDA8A8A8" Height="45" Width="157"/>
                    <CheckBox x:Name="doubleclick" Content="Double-Click to Launch" Click="doubleclick_Click" Margin="10,0,0,38" HorizontalAlignment="Left" Width="174" Height="19" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="showTitles" Content="Show Game Titles" Click="showTitles_Click" Margin="10,88,0,0" HorizontalAlignment="Left" Width="139" Height="19" VerticalAlignment="Top"/>
                </Grid>
            </materialDesign:Card>
            
            <materialDesign:Card VerticalAlignment="Stretch" Margin="10,16" Height="299">
                <Grid>
                    <StackPanel>
                        <Label FontSize="30" FontFamily="Roboto" Content="Emulation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDA8A8A8" Height="45" Width="157"/>
                        <Label Content="PCSX2 Directory" Margin="10"/>
                        <TextBox x:Name="emudir_text" TextAlignment="Right" Text="C:\Program Filez\SpectabisWPF\folder\anotherfolder\PCSX2" FontFamily="Roboto" Margin="283,0,100,0"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>


        </StackPanel>
    </Grid>
</Page>
